*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body{
  background-color: black;
  position: relative;
}


/* Custom Font Link */
@font-face {
  font-family: 'MyCustomFont';
  src: url('../myCustomFont.ttf') format('truetype');
}
.miama-font{
  font-family: MyCustomFont;
  color: #E6533C;

}

.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}

.hide{
  display: none;
}

.glass{
  background-color: rgba(0, 0, 0, 0.801);
  backdrop-filter: blur(6px);
}


.container{
  width: 90%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.p-color{
  color: rgba(255, 255, 255, 1);
}
.btn-bg{
  background-color: #E6533C;
}
.bg-clr{
  background-color: #222222;
}

/* all P */
.all-p{
  font-size: 20px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  width: 100%;
  margin: 30px 0 50px;
}

/* Burger btn */
.burger {
  display:  none;
  padding: 10px;
 
  /* background-color: aquamarine; */
}
.burger:hover {
  background-color: #3A3A3A;
  color: white;
  /* background-color: aquamarine; */
}
.burger i {
  font-size: 30px;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: white;
}

/* Header */
header{
width: 100%;
display: flex;
flex-direction: column;

  /*! height: 100vh; */
  background: rgb(0, 0, 0);
background: linear-gradient(180deg, rgba(0, 0, 0, 0.952) 30%, rgb(75, 75, 75) 100%);
}

.header{
  width: 100%;
  padding: 20px 0;
/* backdrop-filter: blur(2px); */
  position: sticky;
  top: 0;
  z-index: 1;
}

.logo{
  width: 100%;
  cursor: Arrow;
}
.logo h1{
  color: #E6533C;
  font-size: 40px;
  font-weight: 800;
  font-style: italic;
  /* padding: 20px 0; */
}
.menu{
  width: 100%;
  border: 2px solid rgba(255, 255, 255, 0.199);
  border-radius: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;


}
.menu a{
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
  padding: 15px 35px ;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  border-radius: 40px;
  cursor: default;
  
}
.menu a:hover,
.active {
 /* background-color: rgb(0, 0, 0); */
 /* padding: 10px 40px; */
 border-radius: 40px;
 background-color: #E6533C;
}

/* hero */
.hero{
  width: 100%;
  /*! padding: 100px 0; */
  /* background-color: rgba(0, 0, 0, 0.555);
  backdrop-filter: blur(4px); */

}
.hero .container{

  margin:0px auto;
  width: 90%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /*! grid-template-columns: 1fr 1fr; */
  /* background-color: #E6533C; */
  /*! grid-template-rows: 1fr; */
  flex-direction: row;
}

.circle{
  background-color: #E6533C;
  border-radius: 50%;
  width: 50px;
  height: 50px;

}
.hero-details{
  display: flex;
  flex-direction: column;
  justify-content: center;
 width:100%;
  /* background-color: rgb(25, 25, 88); */
  gap: 20px;
  padding: 20px  0;

}
.hero-details h1{
  width: 100%;
  /* word-wrap: wrap; */
  font-size: 80px;
 white-space: none;
  font-weight: 900;
  color: white;
  line-height: 80px;
}
.hero-details .all-p{
  white-space: none;
  width: 80%;
}

.btn-container{
  width: 100%;
  display: flex;
  gap: 20px;
}
.btn-container  a{
  text-decoration: none;

  color: rgba(255, 255, 255, 1);
  padding: 20px 40px ;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  border-radius: 40px;
  border: 2px solid white;

}
.btn-container  a:first-child{
  background-color: #E6533C;
}
.btn-container  a:hover{
  color: #E6533C;
  background-color: white;
  border: 2px solid #E6533C;

}
 /* .btn-container  a:last-child:hover{
  color: #E6533C;
  background-color: white;
  border: 2px solid #E6533C; 
} 
*/


.hero-img{
  display: flex;
 flex-direction: column;
  width: 70%;
  /* height: fit-content; */
  /* background-color: rgb(57, 236, 12); */
  position: relative;

  justify-content: flex-end;
  align-items: center;
}
.hero-img img{
  width: 100%;
  /* height: 100%; */
  max-width: 400px;
}
.hero-img  .all-p{
  font-size: 20px;
  width: 100%;
  margin: 0;
  /* background-color: aquamarine; */
}
.hero-img  h1{
  width: 100%;
  align-self: center;
  font-weight: 800;
  font-size: 30px;
  /* background-color: antiquewhite; */
}
.video1 h1{
  font-size: 35px;
}
.video1{
  position: absolute; 
  top:200px;
  right: -10px;
  padding: 20px 30px;
  border-radius: 15px;
  color: white;
  background-color: rgba(255, 255, 255,0.1);
  backdrop-filter: blur(5px);
}
.video2 {
  position: absolute;
  bottom: 100px;
  left: -50px;
  padding: 20px 30px;
  border-radius: 15px;
  color: white;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
}


/* Habit */

.habit{
  background-color: black;
  width: 100%;
}

.habit .container{
   width: 90%;
   margin: 0 auto;
  display: flex;
  flex-direction: column;
text-align: center;
justify-content: center;

}

.details{
width: 60%;
margin: 50px auto;
}
.details .headline{
  color: white;
  font-weight: 900;
  font-size: 48px;
  margin: 0;
}
.details .all-p{
margin: 20px 0;
font-size: 18px;
}

.habit-flex{
  width: 100%;
  display: flex;
  justify-content: space-between;
  

}
.habit-flex .details{
  width: 100%;
margin: 20px 0;
}
.box{
  width: 300px;
  /* background-color: #E6533C; */
}
.box img{
  width: 90%;
  border-radius: 50%;
  border: 5px solid #3A3A3A;
}
.box:hover img{
  border: 7px solid #E6533C;
  cursor: default;
}
.box .details .headline{
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  color: white;
}
.box .details .all-p{
  font-size: 16px;
  width: 100%;
  /* background-color: aquamarine; */
}


/* Extra */
.extra{
  width: 100%;
  /* height: 60vh; */
  /* display: flex;
  justify-content: center;
  align-items: center; */
  /* border: 4px solid red; */
}
.containerr{
  /* border: 4px solid red; */
  width: 85%;
  margin: 50px auto;
   border-radius: 20px ;
   display: flex;
   justify-content: space-between; 
  align-items: center;   
   /* gap: 50px;  */
}

.extra .details{
  width: 100%;
  margin: 50px auto;
  /* height: 80%; */
  padding: 0 50px;
  /* border: 4px solid red; */
  display: flex;
     flex-grow: 1;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}
.extra .details{
  width: 100%;
  margin: 0;
}
.extra .img{
  display: flex;
  text-align: center;
  flex-grow: 1;
  justify-content: flex-end;
  width: 100%;
  /* max-width: 1200px; */
  height: 50ch;
  padding: 50px;
  /* border: 4px solid red; */
}

.extra img{
  /* transform: scale(1.5); */
  width: 100%;
 
  max-width: 1200px;
  border-radius: 20px;
}

/* Training */
.training{
  width: 100%;
}
.training .details {
  width: 60%;
  margin: 30px 0;
}
.training .container{
  margin: 50px auto;
  width: 90%;
  flex-direction: column;
  align-items: flex-start;
  gap: 0;
}

.grid-img{
  width: 100%;
  height: 60vh;
  background-color: #E6533C;
  display: grid;
  /* grid-template-columns: 1fr 2fr 1fr; */
  grid-template-rows: repeat(2,1fr);
  /* grid-template-areas: 
  "img-1 img-2 img-2 img-3"
  "img-4 img-4 img-5 img-6"
  ; */
  /* row-gap: 0; */
  
}
.grid-img1{
  display: grid;
  grid-template-columns: 1fr 1.8fr 1fr;
}
.grid-img2{
  display: grid;
  grid-template-columns: 2fr 1fr 1.5fr;
}
/* .grid-img img{
  height: 100%;
  width: 100%;
  object-fit: cover; 
  border: 3px solid rgb(0, 0, 0);
   flex: 1; 
}*/

.img-1{
  /* grid-area: img-1; */
  background-image: url(../images/exercise1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* grid-column: span 2 ; */
  /* border: 5px solid rgb(240, 9, 9); */
}
.img-1 .h1{
  height:100%;
  width: 100%;
  background-color: rgba(6, 255, 210, 0.4);
  position: relative;
}
.img-1 .h1 h1{
  font-size: 20px;
  font-weight: 500;
  position: absolute;
  bottom: 20px;
  left: 20px;
}
.img-2{
  /* grid-area: img-2; */
  background-image: url(../images/exercise2.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* grid-column: span 2 ; */
  /* border: 5px solid rgb(240, 9, 9); */
  
}
.img-2 .h1{
  height:100%;
  width: 100%;
  background-color: rgba(255, 0, 0, 0.3);
  position: relative;
}
.img-2 .h1 h1{
  font-size: 20px;
  font-weight: 500;
  color: white;
  position: absolute;
  top: 20px;
  left: 20px;
}
 .img-3{
  /* grid-area: img-3; */
    background-image: url(../images/exercise3.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* grid-column: span 2 ; */
  /* border: 5px solid rgb(240, 9, 9); */
} 
.img-3 .h1{
  height:100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: relative;
}
.img-3 .h1 h1{
  font-size: 20px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  position: absolute;
  bottom: 20px;
  left: 50px;
}
.img-4{
  /* grid-area: img-4; */
  background-image: url(../images/exercise4.png);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  /* grid-column: span 2 ; */
  /* border: 5px solid rgb(240, 9, 9); */
  /* grid-column:  span 2; */
}
.img-4 .h1{
  height:100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: relative;
}
.img-4 .h1 h1{
  font-size: 20px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  position: absolute;
 top: 20px;
  right: 20px;
}
.img-5{
  /* grid-area: img-5; */
  background-image: url(../images/exercise5.jpg);
  background-size: cover;
  background-position: center;
  /* grid-column: span 2 ; */
  /* border: 5px solid rgb(240, 9, 9); */
}
.img-5 .h1{
  height:100%;
  width: 100%;
  background-color: rgba(66, 255, 0, 0.3);
  position: relative;
}
.img-5 .h1 h1{
  font-size: 20px;
  font-weight: 500;
  color: rgb(0, 0, 0);
  position: absolute;
 bottom: 20px;
  left: 20px;
}
.img-6{
  /* grid-area: img-6; */
  background-image: url(../images/exercise6.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* grid-column: span 2 ; */
  /* border: 5px solid rgb(240, 9, 9); */
}
.img-6 .h1{
  height:100%;
  width: 100%;
  background-color: rgba(0, 71, 255, 0.3);
  position: relative;
}
.img-6 .h1 h1{
  font-size: 20px;
  font-weight: 500;
  color: rgb(0, 0, 0);
  position: absolute;
 top: 20px;
  left: 20px;
}

/* Challenging Part Product */


.challenging-store{
  width: 100%;
  margin: 100px auto;
  /* background-color: rgb(83, 85, 85); */
  
}
.challenging-headline{
  color: white;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  /* margin: 40px 0 0 0; */
}
.challenging-details {
  width: 100%;
  margin: 50px auto;
}
.challenging-details .all-p {
  width: 80%;
  padding: 0;
  margin: 20px auto;
  text-align: center;
}
.store-container{
  /* background-color: azure; */
  margin: 0px auto;
  padding: 30px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  gap: 50px;
}
.product{
  background-color: rgba(255, 255, 255, 0.11);
backdrop-filter: blur(5px);
border-radius: 15px;
padding: 20px;
display: flex;
flex-direction: column;
align-items: left;
/* justify-content: space-around; */
gap: 10px;
}

.product img{
  width: 100%;
  /* height: 100%; */
  height: 350px;
  align-items: center;
  /* background-color: #E6533C; */
  /* height: 50%; */
}
.product h1{
  font-size: 2rem;
  color: white;
}
.product .all-p{
margin: 10px auto;
/* width: 70%; */
/* text-align: center; */
}
.product h2{
  font-size: 1.5rem;
  color: white;
}

.rate{
  padding-left:10px;
  font-size: 1.2rem;
   color: rgb(117, 117, 117); 
  font-weight: 800;
}

.rating-system {
  display: flex;
  align-items: center;
  /* justify-content: center; */

}

.stars  {
  display: flex;
  flex-direction: row-reverse;
  justify-content: left;
  align-items: left;
  font-size: 1.5rem;
  color: #363636;
  cursor: pointer;
  transition: color 0.2s;
}

.star:hover,
.star:hover ~ .star {
  color: #E6533C;
}

.star.selected,
.star.selected ~ .star {
  color:  #E6533C;
}

.product .cart-btn{
padding: 10px 20px;
border-radius: 30px;
border: none;
background-color: rgb(255, 255, 255);
color: #E6533C;
font-weight: 600;
font-size: 1rem;
text-align: center;
align-items: center;
}
.product .cart-btn:hover{
padding: 10px 20px;
border-radius: 30px;
border: none;
color: #ffffff;
background-color: #E6533C;
font-weight: 600;
}



/* BMI Calculator */

.bmi-details .container{
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
}
.bmi-details .container .details{
  width: 60%;
  margin: 0 auto;
  /* background-color: #3A3A3A; */
  }
  .bmi-details .container .details .headline{
    color: white;
    font-weight: 900;
    font-size: 48px;
    margin: 0;
  }
  .bmi-details .container .details .all-p{
  margin: 20px 0;
  }


.bmi{
  width: 100%;
  background-color: rgba(255, 255, 255, 0.11);
  padding: 50px 0;
  margin: 40px auto;
}

.bmi .container{
  width: 90%;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin: 500px; */
  /* background-color: #473330; */
}

.bmi .container .headline{
margin: 20px 0;
font-size: 30px;
width: 80%;
color: #ffffff;
/* text-align: left; */
}

.bmi .chart{
  width: 100%;
  /* background-color: #E6533C; */
  display: flex;
  /* justify-content: space-between; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
 
}
.bmi .chart table, th, td{
  border: 1.5px solid #ffffff25;
  border-collapse: collapse;
}
.bmi .chart table{
  margin: 30px 0;
  /* background-color: #d41e1e; */
  width: 80%;
}
.bmi .chart th{
  text-align: left;
  font-size: 16px;
  color: #ffffff;
  padding: 20px;
}
.bmi .chart td{
  text-align: left;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.5);
  padding: 20px;
}

.bmi .calculate{
  /* padding: 20px; */
  width: 100%;
  /* background-color: #55322d; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* gap: 40px; */
  margin: 0px auto;
}
.bmi .calculate form{
  width: 100%;
  /* margin: 0; */
  /* background-color: #cf2106; */
  color: #ffffff;
}
.bmi .calculate form input[type = text]{
  width: calc((100% - 20px) / 2 );
  padding: 20px;
  font-size: 18px;
  font-weight: 500;
  color: white;
  border-radius:10px ;
  margin: 10px 0;
  background-color: rgba(255, 255, 255, 0.137);
  border: 0;
  outline: none;
}
.bmi .calculate form select{
  width: calc((100% - 20px) / 2 );
  margin: 10px 0;
  padding: 20px;
  font-size: 18px;
  border-radius:10px ;
  color: white;
  background-color: rgba(255, 255, 255, 0.137);
  border: 0;
  outline: none;

}
#activity{
  width: calc(100% - 20px);
}
.bmi .calculate form select option{
  color: rgb(255, 255, 255);
  background-color: #222222;
  outline: none;
}
.bmi .calculate .details{
  width: 100%;
  /* background-color: #300600; */
  margin: 0;
  text-align: left;
}
.bmi .calculate .details .all-p{
  width: 80%;
  /* background-color: #300600; */
  margin: 10px 0;
  text-align: left;
}
.bmi .calculate .btn-container{
  width: 100%;
  margin: 20px 0;
}
.bmi .calculate .btn-container  input[type=submit]{
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
  padding: 20px 40px ;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  border-radius: 40px;
  border: 0px solid white;
}
.bmi .calculate .btn-container  input[type=submit]:hover{
  color: #E6533C;
  background-color: #ffffff;
  border: 0px solid white;
}
input::placeholder
{
 color: hsla(0, 0%, 100%, 0.5); 
  font-weight: 400;
 }
 /* .option-clr{
  color: rgba(255, 255, 255, 0.507);
 } */



 /* TEAM */

 .team{
  width: 100%;
 }
 .team .container{
  width: 90%;
  margin: 0px auto;
  flex-direction: column;

 }
 .team .container > .details{
  text-align: center;
  justify-content: center;
 }

 .team-grid{
  display: grid;
  grid-template-rows: repeat(2,1fr);

  background-color: rgba(255, 255, 255, 0.11);
  padding: 20px;
  border-radius: 20px;
  row-gap: 20px;
  column-gap: 20px;
 }
 .team-grid{
  width: 100%;
  height: 100%;
  /* background-color: #E6533C; */
  display: grid;
  /* grid-template-columns: 1fr 2fr 1fr; */
  grid-template-rows: repeat(2,1fr);
  /* grid-template-areas: 
  "img-1 img-2 img-2 img-3"
  "img-4 img-4 img-5 img-6"
  ; */
  /* row-gap: 0; */
  margin: 0px auto 40px;
  
}
.team-img1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
}
.team-img2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
}

 .team .team-grid .details1 .headline,.all-p{
  font-size: 1.5rem;
  padding: 0;
  margin: 0;
  /* position: absolute; */
  
 }
 .team .team-grid .details1{
  position: absolute;
  bottom: 5%;
  left: 5%;
 }
 .team-grid h1{
  color: #ffffff;
 }
 .team-grid p{
  font-size: 1rem;
  margin: 0;
 }


 .team1{
  background-image: url(../images/trainer1.png);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
position: relative;
border-radius: 20px;
width: auto;
height: 300px;

 }
 .team1::before {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2); 
  border-radius: 20px;
}

.team2{
  background-image: url(../images/trainer2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
position: relative;
border-radius: 20px;
width: auto;
height: 300px;

 }
 .team2::before {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2); 
  pointer-events: none;
  border-radius: 20px;
}
 .team3{
  background-image: url(../images/trainer3.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
position: relative;
border-radius: 20px;
width: auto;
height: 300px;

 }
 .team3::before {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2); 
  border-radius: 20px;
}
 .team4{
  background-image: url(../images/trainer4.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
position: relative;
border-radius: 20px;
width: auto;
height: 300px;

 }
 .team4::before {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2); 
  border-radius: 20px;
}
 .team5{
  background-image: url(../images/trainer5.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
position: relative;
border-radius: 20px;
width: auto;
height: 300px;

/* background-color: #E6533C; */
 }
 .team5::before {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2); 
  border-radius: 20px;
}
 .team6{
  background-image: url(../images/trainer6.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
position: relative;
border-radius: 20px;
background-color: #E6533C;
width: auto;
height: 300px;
 }
 .team6::before {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2); 

  border-radius: 20px;
}

/* Footer */
.footer{
  width: 100%;
  background-color: #ffffff1c;

}

.footer .container{
  width: 90%;
  margin: 30px auto 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.first{
  grid-area: first;
  /* background-color: #3c8be6; */
  padding: 80px 40px;
  width: 90%;
  justify-self: center;
  align-self: center;
}
.first .all-p{
  font-size: 20px;
  margin: 10px 0;
}
.first .logo h1{
  font-size: 70px;
}

.second h1{
  font-size:32px ;
  color: white;
}
.second{
  grid-area: second;
  /* background-color: #3ce667; */
  align-self: center;
  padding: 80px 40px;
  justify-self: center;
  
}
.second ul , .third ul{
  list-style: none;
  width: 100%;
}
.second li , .third li{
  margin: 20px auto;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.534);
}
.third{
  grid-area: third;
  /* background-color: #fc1717; */
  align-self: center;
  padding: 80px 40px;
  justify-self: center;

}
.third h1{
  font-size:32px ;
  color: white;
}
.four{

/* background-color: #E6533C; */
text-align: center;
padding: 30px 0;
margin: 0 auto;
border-top: 2px solid rgba(255, 255, 255, 0.116);
width: 100%;
}
.four p{
 font-size: 20px;
 color:rgba(255, 255, 255, 0.5) ;
}

.footer-grid{
  display: grid;
  grid-template-areas: 
  "first second third";
  grid-template-columns: 2fr 1fr 1fr;
  /* align-items: center; */
  /* grid-template-rows: 1fr 1fr; */

}












/* Responsive */
@media screen and (max-width:576px) {

  .club{display: none;}
  .container{
    width: 90%;
    padding: 0;

  }

.all-p{
    font-size: 1em;
    margin: 20px 0;
    padding: 0;

  }

  /* Menu */
  .menu{
    display: none;
  }
  .burger{
    display: block;
  }

  /* Hero */
  .hero .container{
    width: 90%;
    display: flex;
    flex-direction: column;
  }
  .hero-details{
  width: 90%;
  }
  .hero-details h1 {
    font-size: 4rem;
    font-weight: 900;
    color: white;
    line-height: 1em;
    letter-spacing: 2px;
  }
  .btn-container {
    margin: 20px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
  }
  .btn-container a{
  font-size: 1rem;
  padding: 1em 1em;
  }
  .hero-img{
    width: 80%;
    /* background-color: #E6533C; */
  }
  .hero-img img{
    height: 60vh;
  }
  .hero-img  .all-p{
    font-size: .8em;
    width: 100%;
    align-self: center;
  }
  .hero-img  h1{
    font-size: 1.7em;
  }
  .circle{
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;

  }

  .video1 h1{
    font-size: 1.5rem;
  }
  .video1{
    padding: 1em 1em;
    top:0px;
    right: -20px;

  }
  .video2{
    bottom: 50px;
    left: -40px;
    padding: 1em 1em;
    display: flex;
    gap: 20px;
    align-items: center;

  }


/* Habit */

.habit{
  background-color: black;
  width: 100%;
  padding: 20px 0;
}

.habit .container{
   width: 90%;
   margin: 0 auto;
  flex-direction: column;
text-align: center;
justify-content: center;

}

.details{
width: 100%;
margin: 20px auto;
}
.details .headline{
  color: white;
  font-weight: 900;
  font-size: 2rem;
  margin: 0;
}
.details .all-p{
  font-size: 1rem;
  margin: 10px;
}

.habit-flex{
  width: 100%;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  

}
.habit-flex .details{
  width: 100%;
margin: 20px 0;
}
.box{
  width: 300px;
  /* background-color: #E6533C; */
}
.box img{
  width: 90%;
  border-radius: 50%;
  border: 5px solid #3A3A3A;
}
.box .details .headline{
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  color: white;
}
.box .details .all-p{
  font-size: 16px;
  width: 100%;
  /* background-color: aquamarine; */
}


/* Extra */
.extra{
  width: 100%;

}
.containerr{
  /* border: 4px solid red; */
  width: 90%;
  margin: 50px auto;
  flex-direction: column;
padding: 0;
}

.extra .details{
  width: 100%;
  margin: 20px auto;
  /* height: 80%; */
  padding: 0 50px;
  flex-direction: column;
  justify-content: center;
  row-gap: 20px;
}
.extra .details .all-p{
  width: 100%;
  text-align: left;
  padding: 0;
  margin: 0;
}
.extra .img{

  padding: 20px;
  text-align: center;
  width: 100%;
  /* border: 4px solid red; */
}

.extra img{
  /* transform: scale(1.5); */
  width: 100%;
  border-radius: 20px;
}


/* Training */
.training{
  width: 100%;
}
.training .details {
  text-align: left;
  width: 100%;
  margin: 30px 0;
}
.training .details .all-p{
  width: 100%;
  text-align: left;
  padding: 0;
  margin: 10px 0;
}
.training .container{
  margin: 50px auto;
  width: 90%;
  flex-direction: column;
  align-items: flex-start;
  gap: 0;
}

.grid-img{
  width: 100%;
  height: 50vh;
  grid-template-rows: repeat(2,1fr);
  
}
.grid-img1{
 
  grid-template-columns: 1fr 1.5fr;
}
.grid-img2{
  grid-template-columns: 1.5fr 1fr;
}

 .img-3{
display: none;
} 

.img-5{
display: none;
}


/* Challenging Store */
.store-headline h1{
  font-size: 2rem;

}
    .store-container{
      grid-template-columns: 1fr;
      /* justify-content: center;
      align-items: center; */
      gap: 50px;
      /* text-align: center; */
    }
    .product{
      justify-self: center;
      align-self: center;
      width: 100%;
      /* height: 50%; */
    }
    .product img{
      width: 100%;
      /* height: 50%; */
    }



    /* BMI Calculation */
    .bmi{
      width: 100%;
      background-color:#222222;
      padding: 10px 0;
      /* margin: 20px auto; */
    }
    
    .bmi .container{
      flex-direction: column;
      justify-content: center;
      align-items: center;
     margin: 20px auto;
    }



   /* TEAM */

 .team{
  width: 100%;
 }
 .team .container{
  width: 90%;
  margin: 0px auto;
  flex-direction: column;

 }
 .team .container > .details{
  text-align: center;
  justify-content: center;
 }


 .team-grid{
  width: 100%;
  height: 100%;
  /* background-color: #E6533C; */
  display: grid;
  /* grid-template-columns: 1fr 2fr 1fr; */
  grid-template-rows: repeat(1,1fr);
  /* grid-template-areas: 
  "img-1 img-2 img-2 img-3"
  "img-4 img-4 img-5 img-6"
  ; */
  /* row-gap: 0; */
  margin: 0px auto 40px;
  
}
.team-img1{
  display: grid;
  grid-template-columns: 1fr;
  /* column-gap: 20px; */
  row-gap: 20px;
}
.team-img2{
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}

 .team .team-grid .details1 .headline,.all-p{
  font-size: 1.5rem;
  padding: 0;
  margin: 0;
  /* position: absolute; */
  
 }
 .team .team-grid .details1{
  position: absolute;
  bottom: 5%;
  left: 5%;
 }
 .team-grid h1{
  color: #ffffff;
 }
 .team-grid p{
  font-size: 1rem;
  margin: 0;
 }

 /* Footer */
.footer{
  width: 100%;
  background-color: #ffffff1c;

}

.footer .container{
  width: 90%;
  margin: 30px auto 0;
  flex-direction: column;
  /* background-color: #ffffff; */
}

.first{
  grid-area: first;
  /* background-color: #3c8be6; */
  padding: 20px 0;
  justify-self: center;
  width: 100%;
  text-align: left;
}
.first .all-p{
  font-size: 20px;
  margin: 10px 0;
}
.first .logo h1{
  font-size: 70px;
}
.second{
  grid-area: second;
  /* background-color: #3ce667; */
  align-self: center;
  padding: 20px 0;
  width: 100%;
  text-align: left;

}
.second h1{
  font-size:32px ;
  color: white;
}

.second ul , .third ul{
  list-style: none;
}
.second li , .third li{
  margin: 20px auto;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.534);
}
.third{
  grid-area: third;
  /* background-color: #fc1717; */
  align-self: center;
  padding: 20px 0;
  width: 100%;
  text-align: left;
}
.third h1{
  font-size:32px ;
  color: white;
}
.four{
  grid-area: four;
/* background-color: #E6533C; */
text-align: center;
padding: 30px 0;
margin: 0 auto;
width: 100%;
border-top: 2px solid rgba(255, 255, 255, 0.116);
}
.four p{
 font-size: 1rem;
 color:rgba(255, 255, 255, 0.5) ;
}

.footer-grid{

  display: grid;
  grid-template-areas: 
  "first"
  "second"
  "third";
  grid-template-rows: repeat(3,1fr);
  grid-template-columns: 1fr;
  align-items: baseline;
  /* grid-template-rows: 1fr 1fr; */

}




    


}


/* Resposive 577 to 993 */

@media screen and (min-width:576px) and (max-width:993px) {

  .container{
    width: 90%;
    padding: 0;

  }

.all-p{
    font-size: 1.2rem;
    margin: 20px 0;
    padding: 0;
  }

  /* Menu */
  .menu{
    display: none;
  }
  .burger{
    display: block;
  }

  /* Hero */
  .hero .container{
    width: 90%;
    display: flex;
    flex-direction: column;
  }
  .hero-details{
  width: 90%;
  }
  .hero-details h1 {
    font-size: 5rem;
    font-weight: 900;
    color: white;
    line-height: 1em;
    letter-spacing: 2px;
  }
  .btn-container {
    margin: 20px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
  }
  .btn-container a{
  font-size: 1.2rem;
  padding: 1em 1em;
  }
  .hero-img{
    width: 80%;
    /* background-color: #E6533C; */
  }
  .hero-img img{
    height: 60vh;
  }
  .hero-img  .all-p{
    font-size: 1rem;
    width: 100%;
    align-self: center;
  }
  .hero-img  h1{
    font-size: 1.7em;
  }
  .circle{
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;

  }

  .video1 h1{
    font-size: 1.7rem;
  }
  .video1{
    padding: 1em 1em;
    top:50px;
    right: 20px;

  }
  .video2{
    bottom: 50px;
    left: -50px;
    padding: 1em 1em;
    display: flex;
    gap: 20px;
    align-items: center;

  }


 /* Habit */

.habit{
  background-color: black;
  width: 100%;
  padding: 20px 0;
}

.habit .container{
   width: 90%;
   margin: 0 auto;
  display: flex;
  flex-direction: column;
text-align: center;
justify-content: center;

}

.details{
width: 100%;
margin: 20px auto;

}
.details .headline{
  color: white;
  font-weight: 900;
  margin: 0;
}
.details .all-p{
  font-size: 1rem;
  margin: 10px auto;
  width: 80%;
  
}

.habit-flex{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  /* background-color: #E6533C; */
  

}
.habit-flex .details{
  width: 100%;
margin: 20px 0;
}
.box{
  width: 250px;
  /* background-color: #E6533C; */
}
.box img{
  width: 90%;
  border-radius: 50%;
  border: 5px solid #3A3A3A;
}
.box:hover img{
  border: 7px solid #E6533C;
  cursor: default;
}
.box .details .headline{
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  color: white;
}
.box .details .all-p{
  font-size: 16px;
  width: 100%;
  /* background-color: aquamarine; */
}


/* Extra */
.extra{
  width: 100%;

}
.containerr{
  /* border: 4px solid red; */
  width: 90%;
  margin: 50px auto;
padding: 0;
}

.extra .details{
  width: 100%;
  margin: 20px auto;
  /* height: 80%; */
  padding: 0 50px;
  flex-direction: column;
  justify-content: center;
  row-gap: 20px;
}
.extra .details .all-p{
  width: 100%;
  text-align: left;
  padding: 0;
  margin: 0;
}
.extra .img{
  padding: 20px;
  text-align: center;
  width: 100%;
  /* border: 4px solid red; */
}

.extra img{
  width:100%;
  border-radius: 20px;
  /* border: 3px solid red; */
}


/* Training */
.training{
  width: 100%;
}
.training .details {
  text-align: left;
  width: 100%;
  margin: 30px 0;
}
.training .details .all-p{
  width: 100%;
  text-align: left;
  padding: 0;
  margin: 10px 0;
}


      /* Challenging Store  */
      .store-headline h1{
        font-size: 2.5rem;
      }
      .store-container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 20px;
      }
      .product{
        justify-self: center;
        align-self: center;
        width: 100%;
        /* height: 50%; */
      }
      .product img{
        width: 100%;
        /* height: 50%; */
      }

          /* BMI Calculation */
    .bmi{
      width: 100%;
      background-color:#222222;
      padding: 10px 0;
      /* margin: 20px auto; */
    }
    
    .bmi .container{
      flex-direction: column;
      justify-content: center;
      align-items: center;
     margin: 20px auto;
    }


    /* Footer */
.footer{
  width: 100%;
  background-color: #ffffff1c;

}

.footer .container{
  width: 90%;
  margin: 30px auto 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.first{
  grid-area: first;
  /* background-color: #3c8be6; */
  padding: 20px 40px;
  width: 90%;
  justify-self: center;
  align-self: center;
}
.first .all-p{
  font-size: 20px;
  margin: 10px 0;
}
.first .logo h1{
  font-size: 70px;
}

.second h1{
  font-size:2rem ;
  color: white;
}
.second{
  grid-area: second;
  /* background-color: #3ce667; */
  align-self: center;
  padding: 20px 40px;
  justify-self: center;
  
}
.second ul , .third ul{
  list-style: none;
}
.second li , .third li{
  margin: 20px auto;
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.534);
}
.third{
  grid-area: third;
  /* background-color: #fc1717; */
  align-self: center;
  padding: 20px 40px;
  justify-self: center;

}
.third h1{
  font-size:2rem ;
  color: white;
}
.four{

/* background-color: #E6533C; */
text-align: center;
padding: 30px 0;
margin: 0 auto;
border-top: 2px solid rgba(255, 255, 255, 0.116);
width: 100%;
}
.four p{
 font-size: 1rem;
 color:rgba(255, 255, 255, 0.5) ;
}

.footer-grid{
  display: grid;
  grid-template-areas: 
  "first first"
  "second third";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;


}
    


}
